# Set the EINA log lvl
#	1	ERROR 
#	2	INFO
#	3	WARNING
#	4	DEBUG
#
# See https://docs.enlightenment.org/api/eina/doc/html/tutorial__log__page.html for details
EINA_LOG_LEVEL=4 

# Logfile
LOGFILE=/tmp/moksha-log-`date -Iseconds`.log 

# Select the port for GDB to connect to
PORT=10000

# Select the host, connect to all interfaces is left empty
# HOST=localhost

